<smil>

    <head>
        <layout>
            <root-layout width="1080" height="1920" backgroundColor="#FFFFFF" /> <!-- define regions/zones -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1"
                backgroundColor="#FFFFFF" />
        </layout>
    </head>

    <body>
        <par>
            <!-- define what should be played in regions -->
            <seq repeatCount="indefinite"> 
            <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/DIADORA%20-%20RUN%20NET%20AIRBOX.mp4"
                    region="main">
            </video> 
             <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20FIXATION%20CAPE.mp4"
                    region="main">
            </video> 
             <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20FIXATION%20EVOSPEC.mp4"
                    region="main">
            </video> 
             <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20FORESTERY.webm"
                    region="main">
            </video> 
             <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20PRESS%20TO%20CHECK%202.mp4"
                    region="main">
            </video> 
            
            <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20PRESS%20TO%20CHECK.mp4"
                    region="main">
            </video> 
            <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20SONIS.mp4"
                    region="main">
            </video> 
            <video
                    src="https://matserv.s3.fr-par.scw.cloud/JSP/JSP%20-%20VISTA.mp4"
                    region="main">
            </video> 
        </par>
    </body>
</smil>
